<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-07-13T23:31:29</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.1.3.0.0</property>
    <property name="modified">2024-01-26T22:55:02</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.5" />
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_ADDED" value="8f9d6a" />
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_DELETED" value="a7a7a7" />
    <option name="FILESTATUS_HIJACKED" value="47bc9b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f77669" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f77669" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f77669" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="a7700" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="ab7967" />
    <option name="FILESTATUS_MERGED" value="9b859d" />
    <option name="FILESTATUS_MODIFIED" value="f9ee98" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="f9ee98" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="f9ee98" />
    <option name="FILESTATUS_OBSOLETE" value="a7a7a7" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
    <option name="FILESTATUS_SUPPRESSED" value="5f5a60" />
    <option name="FILESTATUS_SWITCHED" value="9b859d" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="47bc9b" />
    <option name="FILESTATUS_changelistConflict" value="f77669" />
    <option name="FILESTATUS_modifiedOutside" value="9b859d" />
  </colors>
</scheme>