<scheme name="_@user_Light Owl (Material)" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-02-16T11:17:07</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.3.3.0.0</property>
    <property name="modified">2024-02-16T14:12:57</property>
    <property name="originalScheme">Light Owl (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <colors>
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="dbedff" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
  </colors>
  <attributes>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="403f53" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="d9d9d9" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="2aa298" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>