<scheme name="_@user_Solarized Light (Material)" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-07-11T10:05:13</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.1.3.0.0</property>
    <property name="modified">2024-01-26T10:30:15</property>
    <property name="originalScheme">Solarized Light (Material)</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.6" />
  <colors>
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="859900" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="dbedff" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
  </colors>
  <attributes>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eee8d5" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ffcc00" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="BACKGROUND" value="2b36" />
      </value>
    </option>
  </attributes>
</scheme>